
<!doctype html>
<html>
<head>
    <title>ACE</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        body{
            margin:0;
            font-family:Microsoft YaHei UI;
            padding-bottom:50px;
        }
    #topbar{
        background-color:white;
        width:100%;
        height:110px;
        color:black;
        box-shadow:0px 0px 30px 0px;


    }

    .logodiv{
        position:relative;
        padding:0;
        margin:0;
        top:-20px;
        float:left;
    }

    .buttons{
        margin:0;
        float:left;
        padding-top:40px;
        padding-left:100px;
    }
    
    #signindiv img{
        position:relative;
        padding-top:5px;
        float:left;
        border-right:1px solid #990000;
        padding-right:20px;
    }
       

    a{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        margin-left: 40px;
        color: #DA2531;
        font-size:13px;
        text-decoration-line:none;
    }
    a:hover{
        color:black;
    }
    .text{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:black;
        text-align:center; 
        margin-top:120px; 
        line-height:50px;
        float:left;
        padding-left:50px;
        padding-right:50px;
        text-shadow: 1px 1px #cc9e99;
    }

    
    </style>    
    
        
</head>

<body style="background-color:#f2eeed">


   

        <div id="topbar">
                
            <div class="logodiv"> 
              
                <img src="C:\Users\naysa\Dropbox\ExtraCourses\AdvancedComputingEducationLab\ACEwebsite\jpg png 3 (1)\jpg png 3\logo-1.png" width="350" height="150" alt="Logo"/>
            
            </div>
            <div class="buttons" style="word-spacing:1.5em;" >
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/sketches.html"> HOME</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/about.html"> ABOUT</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/research.html"> RESEARCH</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/people.html"> PEOPLE</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/publications.html"> PUBLICATIONS</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/education.html"> EDUCATION</a>
            </div>
            
            
        </div>    

            <div class="text" style="font-size:20px">
            The mission of the ACE lab is investigating the best pathways to lead students through the study of Computer Science. Our goal is to make Computer Science more engaging and accessible to students from diverse background. We focus on improving and investigating new pedagogical approaches to Computer Science teaching and on the dissemination of best practices in our department and in the educational community at large.
            </div>



            
        
    
</body>
</html>
