
<!doctype html>
<html>
<head>
    <title>ACE</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        body{
            margin:0;
            font-family:Microsoft YaHei UI;
            padding-bottom:50px;
        }
    #topbar{
        background-color:white;
        width:100%;
        height:110px;
        color:black;
        box-shadow:0px 0px 30px 0px;

    }

    .logodiv{
        position:relative;
        padding:0;
        margin:0;
        top:-20px;
        float:left;
    }

    .buttons{
        margin:0;
        float:left;
        padding-top:40px;
        padding-left:100px;
        margin-left:300px;
    }
    
    #signindiv img{
        position:relative;
        padding-top:5px;
        float:left;
        border-right:1px solid #990000;
        padding-right:20px;
    }
    .dot {
        height: 200px;
        width: 200px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50%;
        
        display: inline-block;

    }
    

    a{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        margin-left: 40px;
        color: #DA2531;
        font-size:13px;
        text-decoration-line:none;
    }
    a:hover{
        color:black;
    }
    .text{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:black;
        font-size:15px;
        float:left;
        margin-top: 160px;
        margin-left: -150px;
        margin-right:160px;
    }
    .headers{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:#DA2531;
        font-size:20px;
        float:left;
        margin-top: 160px;
        margin-left: -150px;
        margin-right:160px;
    }
    .starters{
        float:left;
    }
    .popup{
        position:relative;
        display: inline-block;
        cursor:pointer;
    }
    .popup .popuptext {
  visibility: hidden;
  width: 280px;
  background-color: #555;
  color: #fff;
  font-size: 13px;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

    </style>    
    
        
</head>

<body style="background-color:#f2eeed">

<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
   

        <div id="topbar">
                
            <div class="logodiv"> 
              
                <img src="jpg%20png%203%20(1)/jpg%20png%203/logo-1.png" width="350" height="150" alt="Logo"/>
            
            </div>
            <div class="buttons" style="word-spacing:4.5em;" >
                <a href="index.html"> HOME</a>
                
                <a href="research.html"> RESEARCH</a>
                <a href="people.html"> PEOPLE</a>
            </div>
            
        </div>    
           <!-- <h1 class="headers" style="margin-top: 50px; margin-left:-250px;">MEMBERS</h1>-->
           

            <div class="starters">
            <img src="jpg%20png%203%20(1)/jpg%20png%203/logo-1.png" width="210" height="200" style= "margin-top: 100px;margin-left:170px;"/>
        </div>
            <!--<div class="dot" style= "margin-top: 100px;margin-left:-60px;"></div>-->
            <!--<div class="dot"style= "margin-top: 100px;margin-left:230px;"></div>-->
            <div style= " float:left; font-weight:bold;  margin-top: 300px; margin-left:-175px;">Giulia Toti PhD.</div>
            <a href="https://www.linkedin.com/in/giulia-toti/" target="_blank"><!--linkedin link-->
                <img src="linkedin_logo.png" width="15" height="15" style= "margin-top: 301px;margin-left:-85px;"/>
            </a>
            <div style= "margin-left:555px;">Research Director</div>
           <!-- <div align="right" style= "font-size: 12px; text-align: center; float:left; margin-left: 460px; margin-right:450px;">I am an Instructional Assistant Professor in the Department of Computer Science at the University of Houston and director of the ACE lab. My research interest is Computer Science Education, in particularly how to make Computer Science more engaging and accessible to students. I also have interests in Machine Learning and Data Mining, and I am a very active member of our departmental Diversity and Inclusion Committee.</div>-->
            <div class="popup" style="float:left; font-size:12px; text-align: center;  margin-left: 595px; margin-right:430px;" onclick="myFunction()">More Info<span class="popuptext" id="myPopup">I am an Instructional Assistant Professor in the Department of Computer Science at the University of Houston and director of the ACE lab. My research interest is Computer Science Education, in particularly how to make Computer Science more engaging and accessible to students. I also have interests in Machine Learning and Data Mining, and I am a very active member of our departmental Diversity and Inclusion Committee.</span>
           </div>
           <h1 class="headers" style="float:left; margin-top: 50px; margin-left:100px;">STUDENTS</h1>
            <img src="IMG_6996.png" width="230" height="220" style= "float:left; margin-top: 90px; margin-left:-300px;"/>
            <!--<div class="dot" style= "margin-top: 100px;margin-left:80px;"></div>-->
            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="200" height="200" style= "margin-top: 100px;margin-left:160px;"/>
            
            <!--<div class="dot"style= "margin-top: 100px;margin-left:230px;"></div>-->
            <img src="picture.png" width="200" height="200" style= "margin-top: 100px;margin-left:230px;"/>
            
            <!--<div class="dot"style= "margin-top: 100px;margin-left:230px;"></div>-->


            <div align="left" style= "float:left; font-weight: bold; margin-top:5px;margin-left:115px;">Gantabya Kadel</div>
            <a href="https://www.linkedin.com/in/gantabya-kadel-0562301b6/" target="_blank"><!--linkedin link-->
                <img src="linkedin_logo.png" width="15" height="15" style= "float:left; margin-top: 8px;margin-left:10px;"/>
            </a>
            <div align="right"style= "margin-top:10px; margin-right:620px;">NAME</div>
            <div align="right" style= "font-weight:bold;margin-top:-10px; margin-right:180px;">Naysa Alex</div>
            <a href="https://www.linkedin.com/in/naysa-alex-307a26210/" target="_blank"><!--linkedin link-->
                <img src="linkedin_logo.png" width="15" height="15" style= "float:right; margin-top: -20px;margin-right:150px;"/>
            </a>
           <!-- <div style= "margin-left:115px; margin-top:-30px">title & description</div>
            <div align="right"style= "margin-top:-20px; margin-right:580px;">title & description</div>
            <div align="right" style= "margin-top:-15px; margin-right:140px;">title & description</div>-->

            <h1 class="headers" style="float:left; margin-top: 50px; margin-left:80px;">ASSOCIATES</h1>
            <img src="https://earthlette.com.au/wp-content/uploads/2016/10/Jem-final-profile-pic-circle2.png" width="200" height="200" style= "margin-top: 100px;margin-left:150px;"/>
            
            <div align="left" style= "margin-top:-10px; margin-left:625px;">NAME</div>
            <!--<div align="left" style= "margin-left:335px;">title & description</div>-->
            <div align="right" style= "margin-right:550px;">title & description</div>

            

            <h1 class="headers" style="margin-top: 50px; margin-left:100px;">ALUMNI</h1>

            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="100" height="100" style= "margin-top:100px; margin-left:-150px"/>

            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="100" height="100" style= "margin-top:100px; margin-left:100px"/>

            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="100" height="100" style= "margin-top:100px; margin-left:100px"/>

            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="100" height="100" style= "margin-top:100px; margin-left:100px"/>

            <img src="https://www.pngkey.com/png/full/590-5904853_glen-circle-profile-fundraising.png" width="100" height="100" style= "margin-top:100px; margin-left:100px"/>

            <div align="left" style= "margin-left:225px;">NAME</div>
            <div  style= "margin-left:420px; margin-top:-20px;">NAME</div>
            <div style= "margin-left:630px; margin-top:-20px;">NAME</div>
            <div  style= "margin-left:830px; margin-top:-20px;">NAME</div>
            <div style= "margin-left:1030px; margin-top:-20px;">NAME</div>

            
    
</body>
</html>
