
<!doctype html>
<html>
<head>
    <title>ACE</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        body{
            margin:0;
            font-family:Microsoft YaHei UI;
            padding-bottom:50px;
        }
    #topbar{
        background-color:white;
        width:100%;
        height:110px;
        color:black;
        box-shadow:0px 0px 30px 0px;

    }

    .logodiv{
        position:relative;
        padding:0;
        margin:0;
        top:-20px;
        float:left;
    }

    .buttons{
        margin:0;
        float:left;
        padding-top:40px;
        padding-left:100px;
        margin-left:300px;
    }
    
    #signindiv img{
        position:relative;
        padding-top:5px;
        float:left;
        border-right:1px solid #990000;
        padding-right:20px;
    }
    

    a{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        margin-left: 40px;
        color: #DA2531;
        font-size:13px;
        text-decoration-line:none;
    }
    a:hover{
        color:black;
    }
    .text{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:black;
        font-size:15px;
        float:left;
        margin-top: 80px;
        margin-left: -10px;
    }
    .middle{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:black;
        font-size:16px;
        float:left;
        line-height: 30px;
    }
    .boxes {
        height: 200px;
        width: 350px;
        background-color: white;
        border: 2px solid black;
        
        display: inline-block;

    }
    .headers{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color:#DA2531;
        font-size:20px;
        float:left;
    }


    </style>    
    
        
</head>

<body style="background-color:#f2eeed">


   

        <div id="topbar">
                
            <div class="logodiv"> 
              
                <img src="C:\Users\naysa\Dropbox\ExtraCourses\AdvancedComputingEducationLab\ACEwebsite\jpg png 3 (1)\jpg png 3\logo-1.png" width="350" height="150" alt="Logo"/>
            
            </div>
            <div class="buttons" style="word-spacing:4.5em;" >
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/index.html"> HOME</a>
                
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/research.html"> RESEARCH</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/people.html"> PEOPLE</a>
            </div>
        </div>    

        <h1 class="headers" style="margin-left:-250px; margin-top:70px;">Mastery of Learning Assessments in early programming courses</h1>
        <div class="middle" style="margin-left:100px; margin-top:20px; margin-right:100px">
            In this project, we are investigating a new pedagogical approach in which large, high-stakes exams are substituted with smaller, low stakes, repeatable tests that students can take to demonstrate mastery of a particular programming concept. Our hypothesis is that the new format is more engaging and produces more lasting results in students in early programming classes.

        </div>

        <h1 class="headers" style="margin-left:100px; margin-top:50px;">Course Gamification</h1>
        <div class="middle" style="margin-left:100px; margin-top:20px; margin-right:100px">
            We are investigating the most effective ways to incorporate games or game concepts in Computer Science courses to see if and how much they help students mastering and retaining the material. At the moment, we are looking at using badges to reward students who have shown mastery of a particular topic (in close connection with our Mastery of Learning study). We believe that the natural human disposition to “collect” will prove to be a powerful tool to increase students’ engagement.
        </div>

            
            
            

            



            
        
    
</body>
</html>
