
<!doctype html>
<html>
<head>
    <title>ACE</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        body{
            margin:0;
            font-family:Microsoft YaHei UI;
            padding-bottom:50px;
        }
    #topbar{
        background-color:white;
        width:100%;
        height:110px;
        color:black;
        box-shadow: 0px 0px 30px 0px;


    }
    .button {
        background-color: #e7e7e7; 
        border: 1px solid black;
        color: black;
        border-radius: 12px;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: lighter;
        margin-top:20px;
        margin-left:550px;
    }
    .button:hover{
        background-color:#e0ced1;
    }

    .logodiv{
        position:relative;
        padding:0;
        margin:0;
        top:-20px;
        float:left;
    }

    .buttons{
        margin:0;
        float:left;
        padding-top:40px;
        padding-left:200px;
        margin-left:300px;
    }

    .about{
        font-size:14px;
        font-weight:bold;
        color:black;
        float:left;
        padding-left:100px;
        padding-right:100px;
        padding-top:50px;
        text-align:center;
    }
    
    #signindiv img{
        position:relative;
        padding-top:5px;
        float:left;
        border-right:1px solid #990000;
        padding-right:20px;
    }
    
   
     

    a{
        font-family:Microsoft YaHei UI;
        font-weight:bold;
        color: #DA2531;
        font-size:13px;
        text-decoration-line:none;
    }
    a:hover{
        color:black;
    }
    

    </style>    
    
        
</head>

<body style="background-color:#f2eeed">



    <div>

        <div id="topbar">
                
            <div class="logodiv"> 
              
                <img src="C:\Users\naysa\Dropbox\ExtraCourses\AdvancedComputingEducationLab\ACEwebsite\jpg png 3 (1)\jpg png 3\logo-1.png" width="350" height="150" alt="Logo"/>
            
            </div>
            <div class="buttons" style="word-spacing:7em; padding-left:140px" >
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/index.html"> HOME</a>
                
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/research.html"> RESEARCH</a>
                <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/people.html"> PEOPLE</a>
                
            </div>
        </div>
        <img src="C:\Users\naysa\Dropbox\ExtraCourses\AdvancedComputingEducationLab\ACEwebsite\homeback.jpg" height="500" style="margin-left:-70px; margin-top:20px"/>
        <div class="about" style="padding-bottom:50px;">
            The mission of the ACE lab is investigating the best pathways to lead students through the study of Computer Science. Our goal is to make Computer Science more engaging and accessible to students from diverse background. We focus on improving and investigating new pedagogical approaches to Computer Science teaching and on the dissemination of best practices in our department and in the educational community at large.
        </div>
      <!--  <div class="button">
            <a href="file:///C:/Users/naysa/Dropbox/ExtraCourses/AdvancedComputingEducationLab/ACEwebsite/research.html" >Learn More</a> -->
        </div>
    </div>
    
</body>
</html>
